@import styleguide
@import "~bootstrap/scss/bootstrap"
@import "~bootstrap-select/sass/bootstrap-select"

body
  font-family: 'Barlow Semi Condensed3', sans-serif

.room-name2
  text-align: right
  color: white

.bootstrap-select .dropdown-item.active, .dropdown-item:active
  background-color: $cyan
//border-color: #17a2b8

