# db_uwsgi.ini file
[uwsgi]

plugins-dir = /usr/lib/uwsgi/plugins
plugin = python37
# Django-related settings
# the base directory (full path)
chdir = /var/www/db/db
# Django's wsgi file
module = designproject.wsgi
# the virtualenv (full path)
home = /var/www/db/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /var/www/db/db/site.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

env = DJANGO_SETTINGS_MODULE=designproject.settings
deamonize = /var/log/uwsgi/designproject.log
