backend.migrations package
==========================

Submodules
----------

backend.migrations.0001\_initial module
---------------------------------------

.. automodule:: backend.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

backend.migrations.0002\_delete\_schemas module
-----------------------------------------------

.. automodule:: backend.migrations.0002_delete_schemas
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: backend.migrations
   :members:
   :undoc-members:
   :show-inheritance:
