src.backend.migrations package
==============================

Submodules
----------

src.backend.migrations.0001\_initial module
-------------------------------------------

.. automodule:: src.backend.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

src.backend.migrations.0002\_delete\_schemas module
---------------------------------------------------

.. automodule:: src.backend.migrations.0002_delete_schemas
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.backend.migrations
   :members:
   :undoc-members:
   :show-inheritance:
